# GN build for xquic on macOS with the BoringSSL backend.
#
# Source list mirrors xquic/CMakeLists.txt as of v1.9.0. HTTP/3 and QPACK
# sources are intentionally excluded — only the QUIC transport library is
# built. BabaSSL and Windows code paths are not supported.
#
# Defines deliberately NOT set (matching upstream defaults):
#   * NOCRYPT — BoringSSL auto-defines OPENSSL_IS_BORINGSSL via openssl/base.h.
#   * NDEBUG_PRINT / NPRINT_MALLOC — xquic checks DEBUG_PRINT / PRINT_MALLOC
#     (the un-prefixed forms), which we leave undefined so they stay silent.

import("//build/component.gni")

declare_args() {
  # Congestion control algorithms (cubic + bbr are always built)
  xqc_enable_bbr2 = false
  xqc_enable_copa = false
  xqc_enable_reno = false
  xqc_enable_unlimited = false

  # Multipath QUIC interop scheduler
  xqc_enable_mp_interop = false

  # Forward Error Correction (FEC)
  xqc_enable_fec = false
  xqc_enable_xor = false  # XOR encoding (requires xqc_enable_fec)
  xqc_enable_rsc = false  # Reed-Solomon (requires xqc_enable_fec)
  xqc_enable_pkm = false  # Packet Mask (requires xqc_enable_fec)

  # Hide path_id in xqc_engine_packet_process API
  xqc_no_pid_packet_process = false

  # Memory pool write protection (DEBUG ONLY - severe performance impact!)
  xqc_protect_pool_mem = false

  # Ping attack protection - enabled in release, optional in debug
  xqc_ping_attack_protect = !is_debug

  # Debug assertions (e.g., list integrity checks)
  xqc_enable_debug = is_debug

  # Print TLS secrets for Wireshark (DEBUG ONLY - security risk!)
  xqc_print_secret = is_debug

  # Completely disable all logging - overrides every other log option
  xqc_disable_log = false

  # Only error logs in release
  xqc_only_error_log = !is_debug

  # qlog event logging
  xqc_enable_event_log = is_debug
}

# FEC sub-schemes are useless without the FEC core.
assert(!xqc_enable_xor || xqc_enable_fec,
       "xqc_enable_xor requires xqc_enable_fec")
assert(!xqc_enable_rsc || xqc_enable_fec,
       "xqc_enable_rsc requires xqc_enable_fec")
assert(!xqc_enable_pkm || xqc_enable_fec,
       "xqc_enable_pkm requires xqc_enable_fec")

# Debug-only flags must not leak into release builds.
assert(!xqc_protect_pool_mem || is_debug,
       "xqc_protect_pool_mem is debug-only (severe perf impact)")
assert(!xqc_print_secret || is_debug,
       "xqc_print_secret is debug-only (leaks TLS secrets)")

# Public-facing config: anything depending on //xquic gets the include dir so
# it can resolve <xquic/xquic.h> and the bundled <xquic/xqc_configure.h>.
#
# Defines referenced by public headers (xquic.h #ifdefs alter struct layouts
# and exported function signatures) MUST live here so consumers see the same
# ABI the library was built with.
config("xquic_public_config") {
  include_dirs = [ "include" ]

  defines = []

  # Congestion control - alters callback struct layouts in xquic.h
  if (xqc_enable_bbr2) {
    defines += [ "XQC_ENABLE_BBR2" ]
  }
  if (xqc_enable_reno) {
    defines += [ "XQC_ENABLE_RENO" ]
  }
  if (xqc_enable_copa) {
    defines += [ "XQC_ENABLE_COPA" ]
  }
  if (xqc_enable_unlimited) {
    defines += [ "XQC_ENABLE_UNLIMITED" ]
  }

  # Multipath - alters API surface in xquic.h
  if (xqc_enable_mp_interop) {
    defines += [ "XQC_ENABLE_MP_INTEROP" ]
  }

  # Memory protection - changes struct layout in xquic.h
  if (xqc_protect_pool_mem) {
    defines += [ "XQC_PROTECT_POOL_MEM" ]
  }

  # Engine API shape (xqc_engine_packet_process signature)
  if (xqc_no_pid_packet_process) {
    defines += [ "XQC_NO_PID_PACKET_PROCESS" ]
  }
}

# Private build settings used while compiling xquic itself.
config("xquic_internal_config") {
  include_dirs = [
    ".",
    "include",
  ]

  cflags_c = [
    "-Wno-unused",
    "-Wno-sign-compare",
    "-Wno-unused-parameter",
    "-Wno-pointer-sign",
    "-Wno-missing-field-initializers",
  ]

  defines = []

  # Debug assertions
  if (xqc_enable_debug) {
    defines += [ "XQC_DEBUG" ]
  }

  # Forward Error Correction (FEC) - implementation gates only
  if (xqc_enable_fec) {
    defines += [ "XQC_ENABLE_FEC" ]
  }
  if (xqc_enable_xor) {
    defines += [ "XQC_ENABLE_XOR" ]
  }
  if (xqc_enable_rsc) {
    defines += [ "XQC_ENABLE_RSC" ]
  }
  if (xqc_enable_pkm) {
    defines += [ "XQC_ENABLE_PKM" ]
  }

  # Internal protections
  if (xqc_ping_attack_protect) {
    defines += [ "XQC_PING_ATTACK_PROTECT" ]
  }

  # Logging options (priority: DISABLE_LOG > ONLY_ERROR_LOG)
  if (xqc_disable_log) {
    # Completely disable all logging
    defines += [ "XQC_DISABLE_LOG" ]
  } else {
    # Normal logging with filters
    if (xqc_only_error_log) {
      defines += [ "XQC_ONLY_ERROR_LOG" ]
    }
    if (xqc_print_secret) {
      defines += [ "XQC_PRINT_SECRET" ]
    }
    if (xqc_enable_event_log) {
      defines += [ "XQC_ENABLE_EVENT_LOG" ]
    }
  }
}

# Transport sources
transport_sources = [
  "src/transport/reinjection_control/xqc_reinj_deadline.c",
  "src/transport/reinjection_control/xqc_reinj_default.c",
  "src/transport/reinjection_control/xqc_reinj_dgram.c",
  "src/transport/scheduler/xqc_scheduler_backup.c",
  "src/transport/scheduler/xqc_scheduler_backup_fec.c",
  "src/transport/scheduler/xqc_scheduler_common.c",
  "src/transport/scheduler/xqc_scheduler_minrtt.c",
  "src/transport/scheduler/xqc_scheduler_rap.c",
  "src/transport/xqc_cid.c",
  "src/transport/xqc_client.c",
  "src/transport/xqc_conn.c",
  "src/transport/xqc_datagram.c",
  "src/transport/xqc_defs.c",
  "src/transport/xqc_engine.c",
  "src/transport/xqc_frame.c",
  "src/transport/xqc_frame_parser.c",
  "src/transport/xqc_multipath.c",
  "src/transport/xqc_pacing.c",
  "src/transport/xqc_packet.c",
  "src/transport/xqc_packet_in.c",
  "src/transport/xqc_packet_out.c",
  "src/transport/xqc_packet_parser.c",
  "src/transport/xqc_quic_lb.c",
  "src/transport/xqc_recv_record.c",
  "src/transport/xqc_recv_timestamps_info.c",
  "src/transport/xqc_reinjection.c",
  "src/transport/xqc_send_ctl.c",
  "src/transport/xqc_send_queue.c",
  "src/transport/xqc_stream.c",
  "src/transport/xqc_timer.c",
  "src/transport/xqc_transport_params.c",
  "src/transport/xqc_utils.c",
]

# Optional multipath QUIC interop scheduler
if (xqc_enable_mp_interop) {
  transport_sources += [ "src/transport/scheduler/xqc_scheduler_interop.c" ]
}

# Optional FEC sources
if (xqc_enable_fec) {
  transport_sources += [
    "src/transport/fec_schemes/xqc_galois_calculation.c",
    "src/transport/xqc_fec.c",
    "src/transport/xqc_fec_scheme.c",
  ]

  if (xqc_enable_xor) {
    transport_sources += [ "src/transport/fec_schemes/xqc_xor.c" ]
  }
  if (xqc_enable_rsc) {
    transport_sources += [ "src/transport/fec_schemes/xqc_reed_solomon.c" ]
  }
  if (xqc_enable_pkm) {
    transport_sources += [ "src/transport/fec_schemes/xqc_packet_mask.c" ]
  }
}

# TLS sources (BoringSSL only)
tls_sources = [
  "src/tls/boringssl/xqc_crypto_impl.c",
  "src/tls/boringssl/xqc_hkdf_impl.c",
  "src/tls/boringssl/xqc_ssl_if_impl.c",
  "src/tls/xqc_crypto.c",
  "src/tls/xqc_hkdf.c",
  "src/tls/xqc_null_crypto.c",
  "src/tls/xqc_tls.c",
  "src/tls/xqc_tls_ctx.c",
]

# Common sources
common_sources = [
  "src/common/utils/2d_hash/xqc_2d_hash_table.c",
  "src/common/utils/huffman/xqc_huffman.c",
  "src/common/utils/huffman/xqc_huffman_code.c",
  "src/common/utils/ringarray/xqc_ring_array.c",
  "src/common/utils/ringmem/xqc_ring_mem.c",
  "src/common/utils/var_buf/xqc_var_buf.c",
  "src/common/utils/vint/xqc_discrete_int_parser.c",
  "src/common/utils/vint/xqc_variable_len_int.c",
  "src/common/xqc_log.c",
  "src/common/xqc_log_event_callback.c",
  "src/common/xqc_random.c",
  "src/common/xqc_str.c",
  "src/common/xqc_time.c",
]

# Congestion control sources (base)
congestion_control_sources = [
  "src/congestion_control/xqc_bbr.c",
  "src/congestion_control/xqc_cubic.c",
  "src/congestion_control/xqc_sample.c",
  "src/congestion_control/xqc_window_filter.c",
]

# Optional congestion control algorithms
if (xqc_enable_reno) {
  congestion_control_sources += [ "src/congestion_control/xqc_new_reno.c" ]
}

if (xqc_enable_bbr2) {
  congestion_control_sources += [ "src/congestion_control/xqc_bbr2.c" ]
}

if (xqc_enable_copa) {
  congestion_control_sources += [ "src/congestion_control/xqc_copa.c" ]
}

if (xqc_enable_unlimited) {
  congestion_control_sources += [ "src/congestion_control/xqc_unlimited_cc.c" ]
}

component("xquic") {
  public_configs = [ ":xquic_public_config" ]
  configs += [ ":xquic_internal_config" ]

  sources = transport_sources + tls_sources + common_sources +
            congestion_control_sources

  deps = [
    "//boringssl:crypto",
    "//boringssl:ssl",
  ]
}
