# Build arguments go here.
# See "gn help buildargs".
declare_args() {
  # Debug build (built-in argument, setting default value)
  is_debug = true

  # Enable AddressSanitizer
  is_asan = false

  # "device" or "simulator" — only meaningful when target_os == "ios".
  # Selects between iPhoneOS.sdk + arm64-apple-ios triple (device) and
  # iPhoneSimulator.sdk + *-apple-ios-simulator triple (simulator). Device
  # builds are arm64-only; simulator accepts arm64 (Apple Silicon hosts) or
  # x64 (Intel hosts).
  target_environment = ""
}

# Validate the build host. Bundled clang at //tool/clang and the SDKs at
# //build/sdk are macOS-only; running GN on any other host would fail later
# in opaque ways (missing binaries, wrong Mach-O magic).
assert(host_os == "mac" && (host_cpu == "x64" || host_cpu == "arm64"),
       "Unsupported build host: host_os=$host_os host_cpu=$host_cpu")

# Set up current and target platform information for cross-compilation.
#
# Order matters: target_* must default first (from host_*), then current_*
# defaults from target_*. This is because toolchain_args do NOT apply to the
# default toolchain — when target_os=linux, the default toolchain produces
# Linux binaries, so current_os must equal target_os, not host_os. (For
# secondary toolchains that target a different platform than the default,
# toolchain_args still override these.)
if (target_os == "") {
  target_os = host_os
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_os == "") {
  current_os = target_os
}
if (current_cpu == "") {
  current_cpu = target_cpu
}

# Validate the requested target and pick its default toolchain. This is the
# single point of truth for supported (target_os, target_cpu) combinations
# (mac x64/arm64, linux x64, ios device/simulator) — downstream toolchain and
# per-package BUILD.gn files trust this whitelist and don't re-check.
if (target_os == "mac" && (target_cpu == "x64" || target_cpu == "arm64")) {
  set_default_toolchain("//build/toolchain:clang")
} else if (target_os == "linux" && target_cpu == "x64") {
  set_default_toolchain("//build/toolchain:clang_linux_x64")
} else if (target_os == "ios" && target_environment == "device") {
  assert(target_cpu == "arm64",
         "iOS device only supports target_cpu=\"arm64\" (got $target_cpu)")
  set_default_toolchain("//build/toolchain:clang_ios_device")
} else if (target_os == "ios" && target_environment == "simulator") {
  assert(target_cpu == "arm64" || target_cpu == "x64",
         "iOS simulator requires target_cpu=\"arm64\" or \"x64\" (got $target_cpu)")
  set_default_toolchain("//build/toolchain:clang_ios_sim")
} else if (target_os == "ios") {
  assert(false,
         "target_os=\"ios\" requires target_environment=\"device\" or \"simulator\"")
} else {
  assert(false,
         "Unsupported target: target_os=$target_os target_cpu=$target_cpu")
}

# Configs that will be applied to all targets.
_native_compiler_configs = [
  "//build:compiler_defaults",
  "//build:visibility_hidden",
  "//build:no_rtti",
  "//build:no_exceptions",
]

if (is_debug) {
  _native_compiler_configs += [ "//build:debug" ]
} else {
  _native_compiler_configs += [
    "//build:release",
    "//build:lto",
  ]
}

if (is_asan) {
  _native_compiler_configs += [ "//build:asan" ]
}

# Apply that config to all targets.
set_defaults("executable") {
  configs = _native_compiler_configs
}

set_defaults("static_library") {
  configs = _native_compiler_configs
}

set_defaults("shared_library") {
  configs = _native_compiler_configs
}

set_defaults("source_set") {
  configs = _native_compiler_configs
}

set_defaults("component") {
  configs = _native_compiler_configs
}
