# Build configuration

config("compiler_defaults") {
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
  ]
}

config("cxx17") {
  cflags_cc = [ "-std=c++17" ]
}

config("no_unused_parameter") {
  cflags = [ "-Wno-unused-parameter" ]
}

config("no_rtti_no_exceptions") {
  cflags_cc = [
    "-fno-rtti",
    "-fno-exceptions",
  ]
}

config("debug") {
  cflags = [
    "-g",
    "-O0",
  ]
}

config("release") {
  defines = [ "NDEBUG=1" ]
  cflags = [
    "-Os",  # Optimize for size rather than speed
    "-g",  # Keep debug symbols for crash analysis
  ]
}

config("asan") {
  cflags = [ "-fsanitize=address" ]
  ldflags = [ "-fsanitize=address" ]
}
