# Build configuration

config("compiler_defaults") {
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
  ]
}

config("cxx17") {
  cflags_cc = [ "-std=c++17" ]
}

config("no_unused_parameter") {
  cflags = [ "-Wno-unused-parameter" ]
}

config("no_rtti_no_exceptions") {
  cflags_cc = [
    "-fno-rtti",
    "-fno-exceptions",
  ]
}

config("debug") {
  cflags = [
    "-g",
    "-O0",
  ]
}

config("release") {
  defines = [ "NDEBUG=1" ]
  cflags = [
    "-Os",  # Optimize for size rather than speed
    "-g",  # Keep debug symbols for crash analysis
  ]
}

config("asan") {
  cflags = [ "-fsanitize=address" ]
  ldflags = [ "-fsanitize=address" ]
}

# ThinLTO: parallel cross-module optimization with cached per-module IR.
# Applied automatically in release (see BUILDCONFIG.gn). Skipped in debug
# because LTO inflates compile units, slows incremental link, and degrades
# step-through debuggability. The toolchain's llvm-ar handles bitcode .o
# in archives correctly.
config("lto") {
  cflags = [ "-flto=thin" ]
  ldflags = [
    "-flto=thin",
    # ld64.lld uses Mach-O syntax (not GNU --thinlto-cache-dir).
    "-Wl,-cache_path_lto,thinlto-cache",
  ]
}
