# Build configuration

# Defaults applied to every target via BUILDCONFIG.gn. Aim for the smallest
# binaries and the smallest surface area exposed across module boundaries;
# targets that need the opposite remove the default config and add the
# permissive one (e.g. configs -= [":no_rtti"] configs += [":rtti"]).
config("compiler_defaults") {
  # Monorepo root is always in the include search path so every header is
  # referenced by its full repo-relative path (e.g. "odin/protocol.h").
  include_dirs = [ "//" ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
  ]
}

# Hidden by default so C++ template / inline symbols don't leak and collide
# across modules, and dyld/ld.so see a smaller dynamic symbol table. APIs that
# must cross module boundaries need
# __attribute__((visibility("default"))).
config("visibility_hidden") {
  cflags = [ "-fvisibility=hidden" ]

  # Also hide inline member functions and template instantiations, otherwise
  # vtables and inline thunks would still be exported.
  cflags_cc = [ "-fvisibility-inlines-hidden" ]
}

# No RTTI: drops typeinfo from the binary and removes cross-dylib RTTI ABI risk.
config("no_rtti") {
  cflags_cc = [ "-fno-rtti" ]
}

# No exceptions: drops .eh_frame / __unwind_info from the binary and removes
# cross-dylib exception ABI risk.
config("no_exceptions") {
  cflags_cc = [ "-fno-exceptions" ]
}

config("cxx17") {
  cflags_cc = [ "-std=c++17" ]
}

config("cxx20") {
  cflags_cc = [ "-std=c++20" ]
}

config("no_unused_parameter") {
  cflags = [ "-Wno-unused-parameter" ]
}

# Opt-out: re-enable RTTI for targets that need dynamic_cast / typeid /
# std::any (rare; mostly imported third-party code).
# Usage: configs -= [ "//build:no_rtti" ]  configs += [ "//build:rtti" ]
config("rtti") {
  cflags_cc = [ "-frtti" ]
}

# Opt-out: re-enable C++ exceptions for targets that throw / catch.
# Usage: configs -= [ "//build:no_exceptions" ]  configs += [ "//build:exceptions" ]
config("exceptions") {
  cflags_cc = [ "-fexceptions" ]
}

# Opt-out: undo hidden visibility for targets whose public API isn't annotated
# with explicit visibility attributes (typical of imported third-party headers).
# Usage: configs -= [ "//build:visibility_hidden" ]  configs += [ "//build:visibility_default" ]
config("visibility_default") {
  cflags = [ "-fvisibility=default" ]
  cflags_cc = [ "-fno-visibility-inlines-hidden" ]
}

config("debug") {
  cflags = [
    "-g",
    "-O0",
  ]
}

config("release") {
  defines = [ "NDEBUG=1" ]
  cflags = [
    "-Os",  # Optimize for size rather than speed
    "-g",  # Keep debug symbols for crash analysis
  ]

  # Drop unreferenced functions/data at link time. Stacks with ThinLTO since
  # cross-module inlining exposes more unreachable code to the linker.
  #   ELF (Linux):
  #     -ffunction-sections / -fdata-sections emit each function and data
  #     object into its own section so --gc-sections can drop them
  #     individually. Without them every .o has one .text / .data and
  #     --gc-sections degenerates to no-op.
  #   Mach-O (mac, ios):
  #     The assembler emits .subsections_via_symbols by default for
  #     C / C++ / ObjC, giving the linker symbol-level granularity for
  #     free, so only the linker flag is needed.
  if (current_os == "linux") {
    cflags += [
      "-ffunction-sections",
      "-fdata-sections",
    ]
    ldflags = [ "-Wl,--gc-sections" ]
  } else if (current_os == "mac" || current_os == "ios") {
    ldflags = [ "-Wl,-dead_strip" ]
  }
}

config("asan") {
  cflags = [ "-fsanitize=address" ]
  ldflags = [ "-fsanitize=address" ]
}

# ThinLTO: parallel cross-module optimization with cached per-module IR.
# Applied automatically in release (see BUILDCONFIG.gn). Skipped in debug
# because LTO inflates compile units, slows incremental link, and degrades
# step-through debuggability. The toolchain's llvm-ar handles bitcode .o
# in archives correctly.
config("lto") {
  cflags = [ "-flto=thin" ]
  ldflags = [ "-flto=thin" ]

  # ThinLTO cache directory flag is linker-flavor specific:
  #   ld64.lld (Mach-O):  -cache_path_lto <dir>
  #   ld.lld   (ELF):     --thinlto-cache-dir=<dir>
  # Picked off the toolchain's current_os since the linker is selected by
  # the same -fuse-ld=lld driver invocation that picks the object format.
  if (current_os == "mac") {
    ldflags += [ "-Wl,-cache_path_lto,thinlto-cache" ]
  } else if (current_os == "linux") {
    ldflags += [ "-Wl,--thinlto-cache-dir=thinlto-cache" ]
  }
}
