# Toolchain definitions

# Shared clang toolchain template covering every supported platform family:
#
#   - Apple Mach-O (mac, ios device, ios simulator) — is_apple=true:
#     ObjC/ObjC++ tools are defined, ld64.lld is driven with @rpath /
#     @loader_path / @executable_path install names, libc++ comes from the
#     source-built //llvm-project/libcxx component, no -fPIC needed (Mach-O is
#     PIC by construction).
#
#   - ELF (linux) — is_apple=false:
#     no ObjC tools, ld.lld is driven with DT_SONAME / $ORIGIN, libc++ /
#     libc++abi come from source-built llvm-project components, -fPIC is
#     required for shared objects.
#
# Invoker variables:
#   is_apple             — selects family (Mach-O vs ELF) per above.
#   sysroot_path         — //-prefixed GN path to the sysroot directory.
#   target_triple        — full --target= string. Use this when the toolchain
#                          serves a single CPU (e.g. linux x64, ios device
#                          arm64).
#   target_triple_x64,
#   target_triple_arm64  — alternative to target_triple, used when one
#                          toolchain serves both x64 and arm64 (e.g. mac,
#                          ios simulator). The template picks by current_cpu
#                          at toolchain-evaluation time, which lets the same
#                          definition serve both the default toolchain
#                          (current_cpu defaults from target_cpu in
#                          BUILDCONFIG) and any secondary references
#                          (current_cpu set via toolchain_args).
#   toolchain_args       — forwarded to the toolchain() block. Must set
#                          current_os, and (for dual-CPU toolchains)
#                          current_cpu = target_cpu so secondary references
#                          don't silently fall back to host_cpu.
template("clang_toolchain") {
  toolchain(target_name) {
    forward_variables_from(invoker,
                           [
                             "is_apple",
                             "sysroot_path",
                             "toolchain_args",
                           ])
    not_needed([ "target_name" ])

    prefix = rebase_path("//tool/clang/bin", root_build_dir)
    sysroot = rebase_path(sysroot_path, root_build_dir)
    libcxx_config_include =
        rebase_path("//build/secondary/llvm-project/libcxx/config",
                    root_build_dir)
    libcxx_include =
        rebase_path("//llvm-project/libcxx/include", root_build_dir)
    libcxxabi_include =
        rebase_path("//llvm-project/libcxxabi/include", root_build_dir)
    cxx_header_flags = "-nostdinc++ -D_LIBCPP_DISABLE_AVAILABILITY=1 -isystem $libcxx_config_include -isystem $libcxx_include -isystem $libcxxabi_include"

    # --target= tells clang which backend / Mach-O slice / ELF machine to
    # emit, and tells the lld driver which slice to pull from any universal
    # archive (libc++.a / libclang_rt.*.a / *.tbd) the SDK and toolchain ship.
    # Dual-CPU toolchains pass both target_triple_x64 and target_triple_arm64
    # but only the one matching current_cpu is read; the other would trip
    # GN's strict unused-invoker-variable check. not_needed() acknowledges
    # the dead branch on each path explicitly so the check stays in force
    # for any future variable that is genuinely forgotten.
    if (defined(invoker.target_triple)) {
      target_triple = invoker.target_triple
      not_needed(invoker,
                 [
                   "target_triple_x64",
                   "target_triple_arm64",
                 ])
    } else if (current_cpu == "x64") {
      target_triple = invoker.target_triple_x64
      not_needed(invoker, [ "target_triple_arm64" ])
    } else {
      target_triple = invoker.target_triple_arm64
      not_needed(invoker, [ "target_triple_x64" ])
    }

    if (is_apple) {
      # -isysroot is needed by both the frontend (header search) and the
      # linker (-syslibroot), so it lives in the shared compile_flags.
      # --target= must be in both compile and link flags so the driver picks
      # the right backend and passes -arch + -platform_version to ld64.lld.
      compile_flags = "--target=$target_triple -isysroot $sysroot"

      # -fuse-ld=lld picks tool/clang/bin/ld64.lld instead of /usr/bin/ld
      # (Xcode's ld64), so the link is fully hermetic and faster.
      # -nostdlib++ suppresses the driver's automatic C++ runtime selection.
      # Linkable targets that contain C++ depend on //llvm-project/libcxx, so
      # libc++ / libc++abi enter the graph as normal GN components rather than
      # as toolchain archives or SDK TBD stubs.
      link_flags = "$compile_flags -fuse-ld=lld -nostdlib++"
    } else {
      # -fPIC is required for code that ends up in a .so. Mach-O is PIC by
      # construction so the Apple toolchains don't need this; ELF defaults
      # to absolute addressing and ld.lld rejects R_X86_64_PC32 against
      # globals when producing a shared object. Applied uniformly because
      # component() in debug mode is shared_library and in release mode is
      # source_set that gets aggregated into a .so by consumers — both want
      # PIC.
      compile_flags = "--target=$target_triple --sysroot=$sysroot -fPIC"

      # -fuse-ld=lld is required, not optional: the bundled Fuchsia clang
      # has CLANG_DEFAULT_LINKER unset, so without it the driver would
      # invoke /usr/bin/ld (ld64 on a macOS host) and refuse the ELF
      # objects.
      #
      # -nostdlib++ suppresses the driver's bundled libc++.a. -unwindlib=none
      # prevents it from adding libgcc_s / bundled libunwind; the source-built
      # libc++abi is configured for no-exceptions and does not need one.
      # The driver still adds CRT objects, libc, and compiler-rt builtins.
      link_flags = "$compile_flags -fuse-ld=lld -nostdlib++ -unwindlib=none"
    }

    cc = "$prefix/clang"
    cxx = "$prefix/clang++"
    asm = "$prefix/clang"
    ar = "$prefix/llvm-ar"
    ld = "$prefix/clang"

    tool("cc") {
      depfile = "{{output}}.d"
      command = "$cc $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
      depsformat = "gcc"
      outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
    }

    tool("cxx") {
      depfile = "{{output}}.d"
      command = "$cxx $compile_flags $cxx_header_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
      depsformat = "gcc"
      outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
    }

    tool("asm") {
      depfile = "{{output}}.d"
      command = "$asm $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{asmflags}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
      depsformat = "gcc"
      outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
    }

    tool("alink") {
      rspfile = "{{output}}.rsp"
      command = "$ar rcs {{output}} @$rspfile"
      rspfile_content = "{{inputs}}"
      outputs =
          [ "{{target_out_dir}}/{{target_output_name}}{{output_extension}}" ]
      default_output_extension = ".a"
      output_prefix = "lib"
    }

    tool("stamp") {
      command = "touch {{output}}"
    }

    tool("copy") {
      command = "cp -af {{source}} {{output}}"
    }

    if (is_apple) {
      # ObjC is a superset of C and ObjC++ a superset of C++, so the C / C++
      # flag streams are inherited too — a config that sets cflags_cc (e.g.
      # //build:no_rtti / //build:no_exceptions) takes effect on .mm sources
      # without having to also set cflags_objcc. This matches the convention
      # in Chromium / Flutter engine's mac toolchains.
      #
      # -fobjc-arc is appended after {{cflags_objc}} / {{cflags_objcc}} so
      # it wins over any per-target opt-out — ARC is a project-wide policy,
      # not a knob. Manual retain/release/autorelease in .m/.mm sources will
      # fail to compile, which is the intended guardrail.
      tool("objc") {
        depfile = "{{output}}.d"
        command = "$cc $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} {{cflags_objc}} -fobjc-arc -c {{source}} -o {{output}}"
        depsformat = "gcc"
        outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
      }

      tool("objcxx") {
        depfile = "{{output}}.d"
        command = "$cxx $compile_flags $cxx_header_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} {{cflags_objcc}} -fobjc-arc -c {{source}} -o {{output}}"
        depsformat = "gcc"
        outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
      }

      tool("solink") {
        rspfile = "{{output}}.rsp"

        # -install_name @rpath/<leaf> makes dependents resolve via the
        # consumer's rpath instead of dyld's system search path. Without
        # this, bare-name install names collide with
        # /usr/lib/libcrypto.*.dylib and dyld aborts with "loading libcrypto
        # in an unsafe way".
        #
        # -rpath @loader_path lets a dylib find its sibling dylibs in its
        # own directory regardless of which binary loaded it, instead of
        # relying on the consumer's rpath being set up correctly.
        command = "$ld $link_flags -shared -Wl,-install_name,@rpath/{{target_output_name}}{{output_extension}} -Wl,-rpath,@loader_path {{ldflags}} -o {{output}} @$rspfile {{solibs}} {{libs}}"
        rspfile_content = "{{inputs}}"
        default_output_extension = ".dylib"
        output_prefix = "lib"
        outputs =
            [ "{{root_out_dir}}/{{target_output_name}}{{output_extension}}" ]
      }

      tool("link") {
        # Output executables to the root output directory, not obj
        # directory.
        outfile = "{{root_out_dir}}/{{target_output_name}}{{output_extension}}"
        rspfile = "$outfile.rsp"

        # -rpath @executable_path lets the binary resolve sibling dylibs
        # whose install names start with @rpath/.
        command = "$ld $link_flags -Wl,-rpath,@executable_path {{ldflags}} -o $outfile @$rspfile {{solibs}} {{libs}}"
        rspfile_content = "{{inputs}}"
        outputs = [ outfile ]
      }
    } else {
      tool("solink") {
        rspfile = "{{output}}.rsp"

        # ELF analogues of the Apple solink flags:
        #   -Wl,-soname,<leaf>     ↔ -install_name @rpath/<leaf>
        #     records DT_SONAME so consumers reference the leaf, not the
        #     build path.
        #   -Wl,-rpath,$ORIGIN     ↔ -Wl,-rpath,@loader_path
        #     lets a .so locate sibling .so files in its own directory.
        command = "$ld $link_flags -shared -Wl,-soname,{{target_output_name}}{{output_extension}} -Wl,-rpath,\\\$ORIGIN {{ldflags}} -o {{output}} @$rspfile {{solibs}} {{libs}}"
        rspfile_content = "{{inputs}}"
        default_output_extension = ".so"
        output_prefix = "lib"
        outputs =
            [ "{{root_out_dir}}/{{target_output_name}}{{output_extension}}" ]
      }

      tool("link") {
        outfile = "{{root_out_dir}}/{{target_output_name}}{{output_extension}}"
        rspfile = "$outfile.rsp"

        # -Wl,-rpath,$ORIGIN ↔ -Wl,-rpath,@executable_path on macOS.
        command = "$ld $link_flags -Wl,-rpath,\\\$ORIGIN {{ldflags}} -o $outfile @$rspfile {{solibs}} {{libs}}"
        rspfile_content = "{{inputs}}"
        outputs = [ outfile ]
      }
    }
  }
}

# macOS: one toolchain serves both x64 and arm64 — current_cpu drives the
# triple. toolchain_args must set current_cpu = target_cpu so any secondary
# reference to //build/toolchain:clang gets target-arch binaries, not
# host-arch (which would silently link into a target-arch dylib).
clang_toolchain("clang") {
  is_apple = true
  target_triple_x64 = "x86_64-apple-macos"
  target_triple_arm64 = "arm64-apple-macos"
  sysroot_path = "//build/sdk/MacOSX.sdk"
  toolchain_args = {
    current_os = "mac"
    current_cpu = target_cpu
  }
}

# Linux x86_64.
clang_toolchain("clang_linux_x64") {
  is_apple = false
  target_triple = "x86_64-unknown-linux-gnu"
  sysroot_path = "//build/sdk/debian_bullseye_amd64-sysroot"
  toolchain_args = {
    current_os = "linux"
    current_cpu = "x64"
  }
}

# iOS device: arm64-only. Min deployment ios15.0 is encoded in the triple
# (LLVM ≥11 prefers triple-embedded versions over -mios-version-min flags).
clang_toolchain("clang_ios_device") {
  is_apple = true
  target_triple = "arm64-apple-ios15.0"
  sysroot_path = "//build/sdk/iPhoneOS.sdk"
  toolchain_args = {
    current_os = "ios"
    current_cpu = "arm64"
  }
}

# iOS simulator: arm64 (Apple Silicon hosts) or x64 (Intel hosts). One
# toolchain serves both arches — current_cpu drives the triple, mirroring
# the macOS pattern. The "-simulator" environment suffix is what makes the
# driver pick libclang_rt.iossim.a instead of libclang_rt.ios.a.
clang_toolchain("clang_ios_sim") {
  is_apple = true
  target_triple_x64 = "x86_64-apple-ios15.0-simulator"
  target_triple_arm64 = "arm64-apple-ios15.0-simulator"
  sysroot_path = "//build/sdk/iPhoneSimulator.sdk"
  toolchain_args = {
    current_os = "ios"
    current_cpu = target_cpu
  }
}
