# Toolchain definitions

toolchain("clang") {
  prefix = rebase_path("//tool/clang/bin", root_build_dir)
  clang_lib = rebase_path("//tool/clang/lib", root_build_dir)
  sysroot = rebase_path("//build/sdk/MacOSX.sdk", root_build_dir)

  # Map current_cpu to a Mach-O target triple. --target= tells clang to emit
  # objects for the requested architecture and tells the lld driver which
  # slice to pull from the universal libc++.a / libclang_rt.osx.a / *.tbd
  # inputs the bundled SDK and toolchain ship. Driving the arch off
  # current_cpu lets a single toolchain definition serve both the default
  # toolchain (current_cpu defaults from target_cpu in BUILDCONFIG) and any
  # secondary references (current_cpu set via toolchain_args below).
  if (current_cpu == "x64") {
    target_triple = "x86_64-apple-macos"
  } else {
    target_triple = "arm64-apple-macos"
  }

  # -isysroot is needed by both the frontend (header search) and the linker
  # (-syslibroot), so it lives in the shared compile_flags. --target= must be
  # in both compile and link flags so the driver picks the right backend and
  # passes -arch + -platform_version to ld64.lld.
  compile_flags = "--target=$target_triple -isysroot $sysroot"

  # -fuse-ld=lld picks tool/clang/bin/ld64.lld instead of /usr/bin/ld (Xcode's
  # ld64), so the link is fully hermetic and faster.
  # -nostdlib++ suppresses the driver's automatic -lc++ (which would resolve to
  # the SDK's libc++.dylib); we link the bundled static libc++.a explicitly so
  # binaries don't depend on the host's libc++ ABI.
  link_flags = "$compile_flags -fuse-ld=lld -nostdlib++"

  cc = "$prefix/clang"
  cxx = "$prefix/clang++"
  asm = "$prefix/clang"
  ar = "$prefix/llvm-ar"
  ld = "$prefix/clang++"

  tool("cc") {
    depfile = "{{output}}.d"
    command = "$cc $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("cxx") {
    depfile = "{{output}}.d"
    command = "$cxx $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("objc") {
    depfile = "{{output}}.d"
    command = "$cc $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_objc}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("objcxx") {
    depfile = "{{output}}.d"
    command = "$cxx $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_objcc}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("asm") {
    depfile = "{{output}}.d"
    command = "$asm $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{asmflags}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("alink") {
    rspfile = "{{output}}.rsp"
    command = "$ar rcs {{output}} @$rspfile"
    rspfile_content = "{{inputs}}"
    outputs =
        [ "{{target_out_dir}}/{{target_output_name}}{{output_extension}}" ]
    default_output_extension = ".a"
    output_prefix = "lib"
  }

  tool("solink") {
    rspfile = "{{output}}.rsp"

    # -install_name @rpath/<leaf> makes dependents resolve via the consumer's
    # rpath instead of dyld's system search path. Without this, bare-name
    # install names collide with /usr/lib/libcrypto.*.dylib and dyld aborts
    # with "loading libcrypto in an unsafe way".
    #
    # -rpath @loader_path lets a dylib find its sibling dylibs in its own
    # directory regardless of which binary loaded it, instead of relying on
    # the consumer's rpath being set up correctly.
    command = "$ld $link_flags -shared -Wl,-install_name,@rpath/{{target_output_name}}{{output_extension}} -Wl,-rpath,@loader_path {{ldflags}} -o {{output}} @$rspfile {{solibs}} {{libs}} $clang_lib/libc++.a"
    rspfile_content = "{{inputs}}"
    default_output_extension = ".dylib"
    output_prefix = "lib"
    outputs = [ "{{root_out_dir}}/{{target_output_name}}{{output_extension}}" ]
  }

  tool("link") {
    # Output executables to the root output directory, not obj directory
    outfile = "{{root_out_dir}}/{{target_output_name}}{{output_extension}}"
    rspfile = "$outfile.rsp"

    # -rpath @executable_path lets the binary resolve sibling dylibs whose
    # install names start with @rpath/.
    command = "$ld $link_flags -Wl,-rpath,@executable_path {{ldflags}} -o $outfile @$rspfile {{solibs}} {{libs}} $clang_lib/libc++.a"
    rspfile_content = "{{inputs}}"
    outputs = [ outfile ]
  }

  tool("stamp") {
    command = "touch {{output}}"
  }

  tool("copy") {
    command = "cp -af {{source}} {{output}}"
  }

  toolchain_args = {
    # This toolchain produces binaries for the build's target_cpu — the
    # arch selection is keyed off current_cpu (see target_triple above), so
    # any secondary reference to //build/toolchain:clang must set
    # current_cpu = target_cpu, not host_cpu, otherwise it would silently
    # build host-arch binaries and link them into a target-arch dylib.
    current_os = "mac"
    current_cpu = target_cpu
  }
}

toolchain("clang_linux_x64") {
  prefix = rebase_path("//tool/clang/bin", root_build_dir)
  sysroot =
      rebase_path("//build/sdk/debian_bullseye_amd64-sysroot", root_build_dir)
  target_triple = "x86_64-unknown-linux-gnu"

  # -fPIC is required for code that ends up in a .so. Mach-O is PIC by
  # construction so the macOS toolchain doesn't need this; ELF defaults to
  # absolute addressing and ld.lld rejects R_X86_64_PC32 against globals
  # when producing a shared object. Applied uniformly because component()
  # in debug mode is shared_library and in release mode is source_set that
  # gets aggregated into a .so by consumers — both want PIC.
  compile_flags = "--target=$target_triple --sysroot=$sysroot -fPIC"

  # -fuse-ld=lld is required, not optional: the bundled Fuchsia clang has
  # CLANG_DEFAULT_LINKER unset, so without it the driver would invoke
  # /usr/bin/ld (ld64 on a macOS host) and refuse the ELF objects.
  #
  # -static-libstdc++ + -unwindlib=libunwind let the driver itself find and
  # statically link the bundled libc++.a / libunwind.a from
  # tool/clang/lib/<triple>/, plus the right CRT objects and compiler-rt.
  # No need to spell out paths or -nostdlib++.
  link_flags =
      "$compile_flags -fuse-ld=lld -static-libstdc++ -unwindlib=libunwind"

  cc = "$prefix/clang"
  cxx = "$prefix/clang++"
  asm = "$prefix/clang"
  ar = "$prefix/llvm-ar"
  ld = "$prefix/clang++"

  tool("cc") {
    depfile = "{{output}}.d"
    command = "$cc $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("cxx") {
    depfile = "{{output}}.d"
    command = "$cxx $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("asm") {
    depfile = "{{output}}.d"
    command = "$asm $compile_flags -MMD -MF $depfile {{defines}} {{include_dirs}} {{asmflags}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("alink") {
    rspfile = "{{output}}.rsp"
    command = "$ar rcs {{output}} @$rspfile"
    rspfile_content = "{{inputs}}"
    outputs =
        [ "{{target_out_dir}}/{{target_output_name}}{{output_extension}}" ]
    default_output_extension = ".a"
    output_prefix = "lib"
  }

  tool("solink") {
    rspfile = "{{output}}.rsp"

    # ELF analogues of the macOS solink flags:
    #   -Wl,-soname,<leaf>     ↔ -install_name @rpath/<leaf>
    #     records DT_SONAME so consumers reference the leaf, not the build path.
    #   -Wl,-rpath,$ORIGIN     ↔ -Wl,-rpath,@loader_path
    #     lets a .so locate sibling .so files in its own directory.
    # The driver auto-adds --as-needed -lunwind --no-as-needed; pthread/dl are
    # not added by the driver, so we wrap them manually so pure-C targets don't
    # carry spurious DT_NEEDED entries.
    command = "$ld $link_flags -shared -Wl,-soname,{{target_output_name}}{{output_extension}} -Wl,-rpath,\$ORIGIN {{ldflags}} -o {{output}} @$rspfile {{solibs}} {{libs}} -Wl,--as-needed -lpthread -ldl -Wl,--no-as-needed"
    rspfile_content = "{{inputs}}"
    default_output_extension = ".so"
    output_prefix = "lib"
    outputs = [ "{{root_out_dir}}/{{target_output_name}}{{output_extension}}" ]
  }

  tool("link") {
    outfile = "{{root_out_dir}}/{{target_output_name}}{{output_extension}}"
    rspfile = "$outfile.rsp"

    # -Wl,-rpath,$ORIGIN ↔ -Wl,-rpath,@executable_path on macOS.
    command = "$ld $link_flags -Wl,-rpath,\$ORIGIN {{ldflags}} -o $outfile @$rspfile {{solibs}} {{libs}} -Wl,--as-needed -lpthread -ldl -Wl,--no-as-needed"
    rspfile_content = "{{inputs}}"
    outputs = [ outfile ]
  }

  tool("stamp") {
    command = "touch {{output}}"
  }

  tool("copy") {
    command = "cp -af {{source}} {{output}}"
  }

  toolchain_args = {
    current_os = "linux"
    current_cpu = "x64"
  }
}
