# Toolchain definitions

toolchain("clang") {
  prefix = rebase_path("//tool/clang/bin", root_build_dir)
  clang_lib = rebase_path("//tool/clang/lib", root_build_dir)
  sysroot = rebase_path("//build/sdk/MacOSX.sdk", root_build_dir)
  cc = "$prefix/clang"
  cxx = "$prefix/clang++"
  asm = "$prefix/clang"
  ar = "$prefix/llvm-ar"
  ld = "$prefix/clang++"

  tool("cc") {
    depfile = "{{output}}.d"
    command = "$cc -isysroot $sysroot -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("cxx") {
    depfile = "{{output}}.d"
    command = "$cxx -isysroot $sysroot -MMD -MF $depfile {{defines}} {{include_dirs}} {{cflags}} {{cflags_cc}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("asm") {
    depfile = "{{output}}.d"
    command = "$asm -isysroot $sysroot -MMD -MF $depfile {{defines}} {{include_dirs}} {{asmflags}} {{cflags}} {{cflags_c}} -c {{source}} -o {{output}}"
    depsformat = "gcc"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.o" ]
  }

  tool("alink") {
    rspfile = "{{output}}.rsp"
    command = "$ar rcs {{output}} @$rspfile"
    rspfile_content = "{{inputs}}"
    outputs =
        [ "{{target_out_dir}}/{{target_output_name}}{{output_extension}}" ]
    default_output_extension = ".a"
    output_prefix = "lib"
  }

  tool("solink") {
    rspfile = "{{output}}.rsp"
    # -install_name @rpath/<leaf> makes dependents resolve via the consumer's
    # rpath instead of dyld's system search path. Without this, bare-name
    # install names collide with /usr/lib/libcrypto.*.dylib and dyld aborts
    # with "loading libcrypto in an unsafe way".
    #
    # -rpath @loader_path lets a dylib find its sibling dylibs in its own
    # directory regardless of which binary loaded it, instead of relying on
    # the consumer's rpath being set up correctly.
    command = "$ld -isysroot $sysroot -shared -nostdlib++ -Wl,-install_name,@rpath/{{target_output_name}}{{output_extension}} -Wl,-rpath,@loader_path {{ldflags}} -o {{output}} {{solibs}} {{libs}} @$rspfile $clang_lib/libc++.a"
    rspfile_content = "{{inputs}}"
    default_output_extension = ".dylib"
    output_prefix = "lib"
    outputs = [ "{{root_out_dir}}/{{target_output_name}}{{output_extension}}" ]
  }

  tool("link") {
    # Output executables to the root output directory, not obj directory
    outfile = "{{root_out_dir}}/{{target_output_name}}{{output_extension}}"
    rspfile = "$outfile.rsp"
    # -rpath @executable_path lets the binary resolve sibling dylibs whose
    # install names start with @rpath/.
    command = "$ld -isysroot $sysroot -nostdlib++ -Wl,-rpath,@executable_path {{ldflags}} -o $outfile @$rspfile {{solibs}} {{libs}} $clang_lib/libc++.a"
    rspfile_content = "{{inputs}}"
    outputs = [ outfile ]
  }

  tool("stamp") {
    command = "touch {{output}}"
  }

  tool("copy") {
    command = "cp -af {{source}} {{output}}"
  }

  toolchain_args = {
    # Fixed values for the build machine (where toolchain runs)
    current_os = "mac"
    current_cpu = host_cpu  # Use actual host CPU architecture (x64 or arm64)

    # Forward target platform arguments for cross-compilation support
    target_os = target_os
    target_cpu = target_cpu
  }
}
